# JetMusic

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetmusic/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/jetmusic/DTOs/UserDTOs/: User.kt
app/src/main/java/com/example/jetmusic/Extensions/NavigateExtensions/: NavigateBack.kt  SingleTapNavigate.kt
app/src/main/java/com/example/jetmusic/Firebase/Auth/: FirebaseAuthInterface.kt
app/src/main/java/com/example/jetmusic/Firebase/Collections/: UsersCollectionInterface.kt
app/src/main/java/com/example/jetmusic/Helpers/: MusicHelper.kt  MusicObjectHelper.kt  SerializationClass.kt  SerializationHelper.kt  TimeHelper.kt
app/src/main/java/com/example/jetmusic/Helpers/Context/: FindActivity.kt
app/src/main/java/com/example/jetmusic/Helpers/CountryCodePicker/: CountriesPhoneCodes.kt  GetPhoneCodeByCountryCode.kt  getCountryFlagByCode.kt
app/src/main/java/com/example/jetmusic/Helpers/Pagination/: SongsPagingSource.kt  UnifiedDataPagingSource.kt
app/src/main/java/com/example/jetmusic/Helpers/PhoneVisualTransformations/: PhoneVisualTransformation.kt
app/src/main/java/com/example/jetmusic/Helpers/Validation/: ValidationResults.kt
app/src/main/java/com/example/jetmusic/Hilt/: HiltApplication.kt
app/src/main/java/com/example/jetmusic/Hilt/Providers/: FirebaseProviders.kt  ProvideAPI.kt  ServiceProviders.kt
app/src/main/java/com/example/jetmusic/Remote/API/: ApiService.kt  Api_Interceptor.kt
app/src/main/java/com/example/jetmusic/Repositories/Auth/: AuthRepository.kt
app/src/main/java/com/example/jetmusic/Repositories/Database/: UsersCollectionRepository.kt
app/src/main/java/com/example/jetmusic/Resources/: ResultResource.kt
app/src/main/java/com/example/jetmusic/SharedViewModels/: MusicPlayerViewModel.kt  SharedMusicControllerViewModel.kt  SharedMusicSelectionViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/jetmusic/View/: ScreensRoutes.kt
app/src/main/java/com/example/jetmusic/View/ScreenRoutes/: ScreensRoutes.kt
app/src/main/java/com/example/jetmusic/View/Screens/: MainScreen.kt
app/src/main/java/com/example/jetmusic/ViewModels/: LikedSongsViewModel.kt  MusicPlayerViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/jetmusic/ViewModels/DetailedScreensViewModels/: MusicDetailedViewModel.kt
app/src/main/java/com/example/jetmusic/ViewModels/LibraryScreenViewModels/: LikedArtistsViewModel.kt  LikedPlaylistsViewModel.kt  LikedSongsViewModel.kt
app/src/main/java/com/example/jetmusic/ViewModels/MainScreensViewModels/: HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/jetmusic/ViewModels/SharedViewModels/: SharedMusicControllerViewModel.kt  SharedMusicSelectionViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/jetmusic/ViewModels/StartScreenViewModels/: LogInViewModel.kt  PhoneNumberViewModel.kt  SignUpViewModel.kt  UserViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/example/jetmusic/data/Services/: MusicControllerImpl.kt  MusicService.kt
app/src/main/java/com/example/jetmusic/data/mapper/: MediaItemMapper.kt  MusicMapper.kt  SongMapper.kt
app/src/main/java/com/example/jetmusic/domain/auth/: FirebaseAuthInterface.kt
app/src/main/java/com/example/jetmusic/domain/collections/: UsersCollectionInterface.kt
app/src/main/java/com/example/jetmusic/states/: PlayerState.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+183 files in other folders)
